.columns.small-12.paragraph-blue
  .container.highlighted-heading
    h1.main-heading-blue#book-heading
      span.heading-text-1 #{title}
    p.paragraph.paragraph-blue
      span.paragraph-text-1 #{intro}