div class="columns small-12 column-2 medium-6 large-4"
  div class="container quote-container"
    h1 class="quote"
      font face="Roboto, sans-serif"
        span class="heading-text-5" #{title}
    div class="paragraph dark-parargraph" #{markdown copy}
    div class="container container-1"
      a href="#{url}" class="responsive-picture picture-link-2"
        picture
          img title="#{title} icon" alt="#{title} icon" srcset="#{image}" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
