doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="description" content="fantastic"
    meta name="keywords" content=""
    meta name="generator" content="Responsive Site Designer 2.0.2044 - Trial Version"
    meta name="author" content="Precidix LLC"
    = favicon_link_tag 'favicon.ico'
    title Index
    = stylesheet_link_tag "application"

    javascript:
        document.createElement( "picture" );
    = javascript_include_tag "application"

  body
    == render 'static_pages/menu'

    == yield

    == render 'static_pages/footer'
